body {
	padding: 0;
	margin: 0;
	font-family: "motserrat",sans-serif;
}
.middle {
	position: absolute;
	top: 50%;
	width: 100%;
	transform: translateY(-50%);
}
.counting-sec{
	padding: 40px 0;
	width: 100%;
	background: linear-gradient(90deg,#3c6382,#82ccdd);
}
.inner-width {
	max-width: 1200px;
	margin: auto;
	display: flex;
}
.col {
	flex: 1;
	text-align: center;
	padding: 20px;
	color:#fff;
	text-transform: uppercase;
}
.col i {
	font-size: 40px;
	color: #333;
}
.num {
	font-size: 40px;
	margin: 20px 0;
}