<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>数字增加</title>
	<link rel="stylesheet" type="text/css" href="./css/demo.css">
	<link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
	<script type="text/javascript" src="./js/jquery.js"></script>
	<script type="text/javascript" src="./js/jquery.counterup.js"></script>
	<script type="text/javascript" src="./js/jquery.waypoints.js"></script>
</head>
<body>
	

	<div class="middle">
		<div class="counting-sec">
			<div class="inner-width">
				<div class="col">
					<i class="far fa-smile-wink"></i>
					<div class="num">1234</div>
					Speakers
				</div>

				<div class="col">
					<i class="fas  fa-briefcase"></i>
					<div class="num">122</div>
					Services
				</div>

				<div class="col">
					<i class="far fa-money-bill-alt"></i>
					<div class="num">190</div>
					Sells
				</div>

				<div class="col">
					<i class="far fa-object-group"></i>
					<div class="num">5000</div>
					Templates
				</div>
			</div>
		</div>
	</div>


	<script type="text/javascript">
		$(".num").counterUp({delay:10,time: 1000})

	</script>
</body>
</html>